# .github/labeler.yml
# Label for hotifx   
  hotfix:
    - urgent
    - apex priority
    - devastating
#    Label for bug fixes
  bug:
    - bug
    - fix
#  Label for frontend changes
  frontend:
    - UI/UX
    - ui/ux
    - design

# Label for backend changes
  backend:
    - api
    - schema
    - database
  
# Label for document-related changes
  documentation:
    - docs
    - documentation

# Label for enhancement-related changes
  enhancement:
    - feature
    - enhancement
    - task  

